
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
public class Main
{
	public static void main(String[] args) {

   
        int arr[]=new int[10000];
       Scanner sc = new Scanner(System.in);
        int no,i,j=1,p,f;
        no=sc.nextInt();
        p=sc.nextInt();
        for(i=1;i<=no;i++)
        {
            if(no%i==0){
                arr[j]=i;
              //  System.out.println(arr[j]);
                j++;
            }
        }
        f=    arr[p];
        System.out.println(f);
    }

	
}
